* {
  padding: 0;
  margin: 0;
}
html,body{
	width:100%;
	height: 100%;	
	background-color: rgb(72,209,204);
}
input, textarea, body, button, a, p{
  font-family: -apple-system,"Microsoft YaHei", "Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
  font-weight: 100;
}